<nav id="navtop" class="navbar navbar-default navbar-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Crowd Crush</a>
    </div>

    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
      <ul class="nav navbar-nav">
        <!--< %= if @current_user do %>-->
        <!--  <li>-->
        <!--    < %= link raw("<span class='glyphicon glyphicon-plus' aria-hidden='true'></span> New Map"),-->
        <!--        to: map_path(@conn, :new) %>-->
        <!--  </li>-->
        <!--< %= end %>-->

        <!--<li>-->
        <!--  < %= link raw("<span class='glyphicon glyphicon-globe' aria-hidden='true'></span> Maps"),-->
        <!--    to: map_path(@conn, :index)-->
        <!--  %>-->
        <!--</li>-->

        <!--<li>-->
        <!--  < %= link raw("<span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span> About"),-->
        <!--    to: page_path(@conn, :about)-->
        <!--  %>-->
        <!--</li>-->

        <!--<li>-->
        <!--  < %= link raw("<span class='glyphicon glyphicon-stats' aria-hidden='true'></span> Stats"),-->
        <!--    to: page_path(@conn, :stats)-->
        <!--  %>-->
        <!--</li>-->



        <%= if @current_user do %>

          <li>
            <%= link raw("<span class='glyphicon glyphicon-cog' aria-hidden='true'></span><span class='visible-xs-inline'> Settings</span>"), to: page_path(@conn, :settings) %>
          </li>

          <li>
            <%= link raw("<span class='glyphicon glyphicon-off' aria-hidden='true'></span><span class='visible-xs-inline'> Logout</span>"),
            to: session_path(@conn, :delete, @current_user), method: "delete" %>
          </li>
        <%= else %>
          <li>
            <%= link raw("<span class='glyphicon glyphicon-user' aria-hidden='true'></span> Register"), to: "/signup" %>
          </li>
          <li>
            <%= link raw("<span class='glyphicon glyphicon-user' aria-hidden='true'></span> Login"), to: "/signin" %>
          </li>
        <%= end %>
      </ul>
    </div>
  </div>
</nav>