<nav id="navtop" class="navbar navbar-default navbar-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Crowd Crush</a>
    </div>

    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
      <ul class="nav navbar-nav">
        <!--< %= if @current_user do %>-->
        <!--  <li>-->
        <!--    < %= link raw("<span class='glyphicon glyphicon-plus' aria-hidden='true'></span> New Map"),-->
        <!--        to: map_path(@conn, :new) %>-->
        <!--  </li>-->
        <!--< %= end %>-->

        <!--<li>-->
        <!--  < %= link raw("<span class='glyphicon glyphicon-globe' aria-hidden='true'></span> Maps"),-->
        <!--    to: map_path(@conn, :index)-->
        <!--  %>-->
        <!--</li>-->

        <!--<li>-->
        <!--  < %= link raw("<span class='glyphicon glyphicon-exclamation-sign' aria-hidden='true'></span> About"),-->
        <!--    to: page_path(@conn, :about)-->
        <!--  %>-->
        <!--</li>-->

        <!--<li>-->
        <!--  < %= link raw("<span class='glyphicon glyphicon-stats' aria-hidden='true'></span> Stats"),-->
        <!--    to: page_path(@conn, :stats)-->
        <!--  %>-->
        <!--</li>-->



        <%= if @current_user do %>

          <li>
            <%= link raw("<span class='glyphicon glyphicon-cog' aria-hidden='true'></span><span class='visible-xs-inline'> Settings</span>"), to: page_path(@conn, :settings) %>
          </li>

          <li>
            <%= link raw("<span class='glyphicon glyphicon-off' aria-hidden='true'></span><span class='visible-xs-inline'> Logout</span>"),
            to: session_path(@conn, :delete, @current_user), method: "delete" %>
          </li>
        <%= else %>
          <li>
            <a data-toggle="modal" data-target="#modalLogin">
              <span class='glyphicon glyphicon-user' aria-hidden='true'></span>
              Login / Register
            </a>
          </li>
        <%= end %>
      </ul>
    </div>
  </div>
</nav>

<%= if !@current_user do %>

<!-- Login Modal -->
  <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          <%= if assigns[:error] && assigns[:error] === "signIn" do %>
            <div class="alert alert-danger">
              <p>Email / Password combination didn't match.</p>
            </div>
          <% end %>
          <div class="form-group">
            <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
            <span class='help-block'></span>
          </div>
          <div class="form-group">
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            <span class='help-block'></span>
          </div>
          <p>
            No account yet?
            <a href='#' data-dismiss="modal" data-toggle="modal" data-target="#modalRegister">Register</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <%= submit "Sign in", class: "btn btn-primary" %>
        </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Register Modal -->
  <div class="modal fade" id="modalRegister" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <%= form_for @changeset_signup, user_path(@conn, :create), fn f -> %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Register</h4>
        </div>
        <div class="modal-body">
          <%= if @changeset_signup.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          <div class="form-group">
            <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
            <span class='help-block'></span>
            <%= error_tag f, :email %>
          </div>
          <div class="form-group">
            <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
            <span class='help-block'></span>
            <%= error_tag f, :username %>
          </div>
          <div class="form-group">
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            <span class='help-block'></span>
            <%= error_tag f, :password %>
          </div>
          <div class="form-group">
            <%= password_input f, :password2, placeholder: "Confirm Password", class: "form-control" %>
            <span class='help-block'></span>
            <%= error_tag f, :password2 %>
          </div>
          <p>
            Already have an account?
            <a href='#' data-dismiss="modal" data-toggle="modal" data-target="#modalLogin">Log In</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <%= submit "Sign Up", class: "btn btn-primary" %>
        </div>
        <% end %>
      </div>
    </div>
  </div>
<%= end %>