<div class="col-sm-4 col-sm-offset-4 text-center">
  <h1>Sign In</h1>

  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
      <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <%= submit "Log in", class: "btn btn-primary" %>
  <% end %>
</div>

<script type='text/javascript'> page = '/signIn'; </script>